# SQL in Python: AdventureWorks Database Business Analysis

Welcome to my project: SQL in Python - AdventureWorks Database Business Analysis. In this project, I utilize with Python to perform data analysis on the AdventureWorks database, leveraging the power of SQL queries to gain valuable insights into business operations.

Join me on this exciting journey as I explore the data, analyze trends, and uncover key patterns to drive informed decision-making. Let's dive into the world of AdventureWorks and unleash the potential of SQL in Python! üöÄ

## Python Code for SQL Data AnalysisThe  code snippet that performs SQL data analysis in Python using libraries such as `pyodbc`, `os`, `dotenv`, and `pandas`.

In [1]:
import pyodbc
import os
from dotenv import load_dotenv
import pandas as pd

# Load environment variables from .env file
load_dotenv()

# Get the connection details from environment variables
host = os.getenv("DB_HOST")
user = os.getenv("DB_USER")
password = os.getenv("DB_PASSWORD")
database = os.getenv("DB_DATABASE")

# Create the connection string
connection_string = f"DRIVER={{ODBC Driver 18 for SQL Server}};SERVER={host};DATABASE={database};UID={user};PWD={password};Encrypt=yes;"

# Create a connection to Microsoft SQL Server
connection = pyodbc.connect(connection_string)

# Create a cursor for executing queries
cursor = connection.cursor()

try:
    # Execute the query to get all rows from FactInternetSales table
    cursor.execute("SELECT * FROM FactInternetSales;")

    # Fetch the result of the query
    result = cursor.fetchall()

    # Convert the result to a list of tuples
    data = [tuple(row) for row in result]

    # Define column names for the query result (optional)
    column_names = [column[0] for column in cursor.description]

    # Create a pandas DataFrame for the query result
    df = pd.DataFrame(data, columns=column_names)

    # Display the DataFrame
    #print(df)

except pyodbc.Error as e:
    print("Error while executing the query:", e)


## Finding Top 5 Customers by Total Sales Amount

In this Python code snippet, we use SQL queries to perform data analysis and identify the top 5 customers with the highest total sales amount. Leveraging the power of libraries like `pyodbc`, `os`, `dotenv`, and `pandas`, we will extract valuable insights from the data and showcase the top customers to make informed business decisions. Let's dive into the code and discover the top performers! üìà

You can use this Markdown code as an introduction to the question that leads to the Python code with SQL data analysis for finding the top 5 customers with the highest total sales amount.

In [2]:
# Execute the query to get the top 5 customers by total sales amount
cursor.execute("""
    -- Retrieve the top 5 customers based on their total sales amount.
    SELECT TOP 5
        CustomerKey,      
        SUM(OrderQuantity * UnitPrice) AS Total  
    FROM 
        FactInternetSales  
    GROUP BY 
        CustomerKey  
    ORDER BY 
        Total DESC;  
""")

# Fetch the result of the query
result_top_customers = cursor.fetchall()

# Convert the result to a list of tuples
data_top_customers = [tuple(row) for row in result_top_customers]

# Define column names for the query result (optional)
column_names_top_customers = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_top_customers = pd.DataFrame(data_top_customers, columns=column_names_top_customers)

# Display the DataFrame
df_top_customers

   CustomerKey       Total
0        12301  13295.3800
1        12132  13294.2700
2        12308  13269.2700
3        12131  13265.9900
4        12300  13242.7000

## SQL Data Analysis: Identifying Top 3 Salespeople

In this Python code snippet with SQL, I aim to identify the top 3 salespeople based on the number of orders they have processed. Let's determine the most successful salespeople in processing orders. Let's dive into the code and uncover valuable insights to recognize the top performers! üìàüèÜ

In [3]:
# Execute the query to get the top 3 resellers by total orders
cursor.execute("""
    SELECT TOP 3
        RS.ResellerKey AS Reseller,
        COUNT(FS.SalesOrderNumber) AS Order_count
    FROM
        DimReseller RS
    JOIN
        DimGeography Geo ON RS.GeographyKey = Geo.GeographyKey
    JOIN
        FactInternetSales FS ON Geo.SalesTerritoryKey = FS.SalesTerritoryKey
    GROUP BY
        RS.ResellerKey
    ORDER BY
        Order_count DESC;
""")

# Fetch the result of the query
result_top_resellers = cursor.fetchall()

# Convert the result to a list of tuples
data_top_resellers = [tuple(row) for row in result_top_resellers]

# Define column names for the query result (optional)
column_names_top_resellers = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_top_resellers = pd.DataFrame(data_top_resellers, columns=column_names_top_resellers)

# Display the DataFrame
df_top_resellers

   Reseller  Order_count
0       105        13345
1       658        13345
2       555        13345

## Total Revenue by Product Category

Calculate the total revenue generated by each product category using SQL queries in Python. Leverage libraries like `pyodbc`, `os`, `dotenv`, and `pandas` as earlier instantiated to perform SQL data analysis and gain valuable insights into product category revenues. üöÄ

In [4]:
# Execute the query to calculate total revenue by product category
cursor.execute("""
    -- Calculate total revenue by product category
    SELECT 
        DPC.ProductCategoryKey AS Product_Category,    -- Product category key with alias
        ROUND(SUM(FS.OrderQuantity * FS.UnitPrice), 2) AS Total  -- Calculate rounded total revenue
    FROM 
        FactInternetSales AS FS  -- FactInternetSales table alias
    JOIN 
        DimProduct AS DP ON FS.ProductKey = DP.ProductKey  -- Join FactInternetSales with DimProduct
    JOIN 
        DimProductSubcategory AS DSP ON DP.ProductSubcategoryKey = DSP.ProductSubcategoryKey  -- Join DimProduct with DimProductSubcategory
    JOIN 
        DimProductCategory AS DPC ON DSP.ProductCategoryKey = DPC.ProductCategoryKey  -- Join DimProductSubcategory with DimProductCategory
    GROUP BY 
        DPC.ProductCategoryKey  -- Group by product category key
    ORDER BY 
        Total DESC;  -- Order results by total revenue descending
""")

# Fetch the result of the query
result_total_revenue = cursor.fetchall()

# Convert the result to a list of tuples
data_total_revenue = [tuple(row) for row in result_total_revenue]

# Define column names for the query result (optional)
column_names_total_revenue = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_total_revenue = pd.DataFrame(data_total_revenue, columns=column_names_total_revenue)

# Display the DataFrame
df_total_revenue

   Product_Category          Total
0                 1  28318144.6500
1                 4    700759.9600
2                 3    339772.6100

## Product Profit Analysis

In this data analysis task, I will delve into sales data to calculate the total profit generated by each product subcategory. Using a Python connector, I will execute SQL queries to identify the most profitable product subcategories. The results will be presented in descending order, offering valuable insights into the overall sales performance.

The analysis will involve executing SQL queries with the Python connector and using pandas DataFrame to present the findings in a tabular format. This approach will facilitate clear and concise visualization of the product subcategories contributing the most to the total profit. Let's proceed with the analysis and explore the results.

In [5]:
# Execute the query to calculate the total profit for each subcategory of products
cursor.execute("""
    SELECT 
        DPC.ProductCategoryKey AS Product_Category,
        ROUND(SUM(FS.SalesAmount), 2) AS SalesAmount,
        ROUND(SUM(FS.TotalProductCost), 2) AS TotalCosts,
        ROUND(SUM(FS.SalesAmount) - SUM(FS.TotalProductCost), 2) AS Profit
    FROM 
        FactInternetSales AS FS
    JOIN 
        DimProduct AS DP ON FS.ProductKey = DP.ProductKey
    JOIN 
        DimProductSubcategory AS DSP ON DP.ProductSubcategoryKey = DSP.ProductSubcategoryKey
    JOIN 
        DimProductCategory AS DPC ON DSP.ProductCategoryKey = DPC.ProductCategoryKey
    GROUP BY 
        DPC.ProductCategoryKey
    ORDER BY 
        Profit DESC;
""")

# Fetch the result of the query
result_profit_by_subcategory = cursor.fetchall()

# Convert the result to a list of tuples
data_profit_by_subcategory = [tuple(row) for row in result_profit_by_subcategory]

# Define column names for the query result (optional)
column_names_profit_by_subcategory = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_profit_by_subcategory = pd.DataFrame(data_profit_by_subcategory, columns=column_names_profit_by_subcategory)

# Display the DataFrame
df_profit_by_subcategory

   Product_Category    SalesAmount     TotalCosts         Profit
0                 1  28318144.6500  16812348.1500  11505796.5000
1                 4    700759.9600    262085.3900    438674.5700
2                 3    339772.6100    203360.0300    136412.5800

## Average Order Processing Time Analysis

In this analysis, I will determine the average order processing time for each month in a given year. The dataset contains information about order dates, and we will use SQL queries to calculate the average processing time for each month.

The analysis will involve executing SQL queries to calculate the time difference between order dates and order processing dates. By grouping the results based on months, we can calculate the average processing time for each month.

The output will be presented in a tabular format, providing insights into the efficiency of order processing for different months within the specified year. Let's proceed with the SQL queries and explore the average order processing time for each month.

In [6]:
# New query to determine the average order processing time for each month in a given year.

cursor.execute("""
    SELECT 
        DATENAME(month, ShipDate) as Months,
        Year(ShipDate) as Years,
        avg(DATEDIFF(day, OrderDate, ShipDate)) AS DayDiff
    FROM 
        FactInternetSales
    GROUP BY 
        DATENAME(month, ShipDate),
        Year(ShipDate)
    ORDER BY 
        Years ASC;
""")

# Fetch the result of the query
result_avg_order_processing = cursor.fetchall()

# Convert the result to a list of tuples
data_avg_order_processing = [tuple(row) for row in result_avg_order_processing]

# Define column names for the query result (optional)
column_names_avg_order_processing = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_avg_order_processing = pd.DataFrame(data_avg_order_processing, columns=column_names_avg_order_processing)

# Display the DataFrame
df_avg_order_processing

       Months  Years  DayDiff
0    December   2011        7
1    February   2011        7
2    November   2011        7
3       April   2011        7
4       March   2011        7
5      August   2011        7
6     October   2011        7
7        June   2011        7
8     January   2011        7
9        July   2011        7
10  September   2011        7
11        May   2011        7
12     August   2012        7
13   February   2012        7
14   November   2012        7
15      March   2012        7
16      April   2012        7
17       June   2012        7
18  September   2012        7
19        May   2012        7
20   December   2012        7
21       July   2012        7
22    October   2012        7
23    January   2012        7
24      March   2013        7
25     August   2013        7
26    January   2013        7
27    October   2013        7
28   December   2013        7
29   November   2013        7
30       July   2013        7
31        May   2013        7
32  September   2013        7
33      April   2013        7
34   February   2013        7
35       June   2013        7
36    January   2014        7
37   February   2014        7

## Top 10 Most Popular Products Analysis

In this analysis, I will find the top 10 most popular products based on the number of units sold. The dataset contains information about sales transactions, including product details and the quantity of units sold.

To determine the most popular products, I will use SQL queries to aggregate the total units sold for each product and then rank them in descending order. The top 10 products with the highest number of units sold will be identified.

The results will be presented in a tabular format, allowing us to easily identify the products that are most in demand. Let's proceed with the SQL queries and unveil the top 10 most popular products based on unit sales.

In [7]:
# Execute the query to find the top 10 most popular products based on the number of units sold
cursor.execute("""
    SELECT TOP 10
        DP.EnglishProductName,
        SUM(OrderQuantity) AS Quantity
    FROM 
        FactInternetSales FIS
    INNER JOIN
        DimProduct DP
        ON FIS.ProductKey = DP.ProductKey
    GROUP BY
        DP.EnglishProductName
    ORDER BY 
        Quantity DESC;
""")

# Fetch the result of the query
result_top_products = cursor.fetchall()

# Convert the result to a list of tuples
data_top_products = [tuple(row) for row in result_top_products]

# Define column names for the query result (optional)
column_names_top_products = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_top_products = pd.DataFrame(data_top_products, columns=column_names_top_products)

# Display the DataFrame
df_top_products

        EnglishProductName  Quantity
0    Water Bottle - 30 oz.      4244
1      Patch Kit/8 Patches      3191
2       Mountain Tire Tube      3095
3           Road Tire Tube      2376
4    Sport-100 Helmet, Red      2230
5             AWC Logo Cap      2190
6   Sport-100 Helmet, Blue      2125
7    Fender Set - Mountain      2121
8  Sport-100 Helmet, Black      2085
9     Mountain Bottle Cage      2025

## Average Discount Percentage Analysis

In this analysis, I will calculate the average discount percentage offered for each product category. The dataset contains information about sales transactions, including product categories and the discount percentage applied to each sale.

To calculate the average discount percentage for each category, I will use SQL queries to aggregate the discount percentages for all products within each category and then calculate the average.

The results will be presented in a tabular format, providing insights into the average discount offered for different product categories. Let's proceed with the SQL queries and explore the average discount percentage for each product category.

In [8]:
# Execute the query to calculate the average discount percentage offered for each product category
cursor.execute("""
    SELECT 
        DPC.ProductCategoryKey,
        DPC.EnglishProductCategoryName,
        ROUND(AVG(FRS.UnitPriceDiscountPct), 4) AS Discountpct
    FROM 
        FactResellerSales FRS
    INNER JOIN
        DimProduct DP ON DP.ProductKey = FRS.ProductKey
    INNER JOIN
        DimProductSubcategory DPS ON DP.ProductSubcategoryKey = DPS.ProductSubcategoryKey
    INNER JOIN
        DimProductCategory DPC ON DPC.ProductCategoryKey = DPS.ProductCategoryKey
    GROUP BY
        DPC.EnglishProductCategoryName,
        DPC.ProductCategoryKey
    ORDER BY 
        Discountpct DESC;
""")

# Fetch the result of the query
result_discounts = cursor.fetchall()

# Convert the result to a list of tuples
data_discounts = [tuple(row) for row in result_discounts]

# Define column names for the query result (optional)
column_names_discounts = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_discounts = pd.DataFrame(data_discounts, columns=column_names_discounts)

# Display the DataFrame
df_discounts

   ProductCategoryKey EnglishProductCategoryName  Discountpct
0                   1                      Bikes       0.0106
1                   4                Accessories       0.0066
2                   3                   Clothing       0.0035
3                   2                 Components       0.0001

## Customer Analysis: Purchases in All Sales Territories

In this analysis, I will identify the customers who have made purchases in all the available sales territories. The dataset contains information about customer transactions, including sales territory details.

To find such customers, I will use SQL queries to analyze the customer data and determine if they have made purchases in all the available sales territories.

The results will be presented in a tabular format, providing insights into the customers who have engaged with the business across all sales territories. Let's proceed with the SQL queries and discover the customers with purchases in all available sales territories.

In [9]:
# Execute the query to identify customers who have made purchases in at least half of the available Sales territories
cursor.execute("""
    SELECT DISTINCT
        CONCAT(DC.FirstName, ', ', DC.LastName) AS Full_Name,
        DST.SalesTerritoryCountry
    FROM 
        DimCustomer DC
    INNER JOIN 
        DimGeography DG ON DG.GeographyKey = DC.GeographyKey
    INNER JOIN
        DimSalesTerritory DST ON DST.SalesTerritoryKey = DG.SalesTerritoryKey
    WHERE 
        DST.SalesTerritoryCountry IN ('Australia', 'Canada', 'France', 'Germany', 'United Kingdom', 'United States')
    GROUP BY 
        CONCAT(DC.FirstName, ', ', DC.LastName), DST.SalesTerritoryCountry
    HAVING 
        COUNT(DISTINCT DST.SalesTerritoryCountry) >= 3;
""")

# Fetch the result of the query
result_customers_in_half_territories = cursor.fetchall()

# Convert the result to a list of tuples
data_customers_in_half_territories = [tuple(row) for row in result_customers_in_half_territories]

# Define column names for the query result (optional)
column_names_customers_in_half_territories = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_customers_in_half_territories = pd.DataFrame(data_customers_in_half_territories, columns=column_names_customers_in_half_territories)

# Display the DataFrame
df_customers_in_half_territories

Empty DataFrame
Columns: [Full_Name, SalesTerritoryCountry]
Index: []

## Top 5 Products with Highest Sales Revenue Growth Analysis

In this analysis, I will identify the top 5 products that have experienced the highest growth in sales revenue over the last quarter. The dataset contains information about sales transactions, including product details and sales revenue.

To find the products with the highest revenue growth, I will use SQL queries to compare the sales revenue of products in the last quarter with the previous quarter. By calculating the growth rate for each product, I can rank the top 5 products with the highest revenue growth.

The results will be presented in a tabular format, providing insights into the products that have shown significant growth in sales revenue over the specified period. Let's proceed with the SQL queries and uncover the top 5 products with the highest sales revenue growth.

In [10]:
# Find the top 5 products that have experienced the highest growth in sales revenue over the last quarter.

# Retrieve the top 5 products' sales for the last 3 months.
cursor.execute("""
    SELECT TOP 5
        DP.EnglishProductName, -- Select the English product name.
        SUM(FIS.SalesAmount) AS Total, -- Calculate the total sales amount for each product.
        CAST(FIS.OrderDate as Date) as OrderDate -- Convert the OrderDate to a date without time.

    FROM DimProduct DP
    INNER JOIN FactInternetSales FIS ON DP.ProductKey = FIS.ProductKey
    -- Join DimProduct and FactInternetSales tables.

    WHERE
        -- Filter the orders within the last 3 months.
        FIS.OrderDate >= DATEADD(MONTH, DATEDIFF(month, 0, (SELECT MAX(OrderDate) FROM FactInternetSales)) - 2, 0)
        AND FIS.OrderDate < DATEADD(MONTH, DATEDIFF(month, 0, (SELECT MAX(OrderDate) FROM FactInternetSales)) + 1, 0)

    GROUP BY
        DP.EnglishProductName, FIS.OrderDate
    -- Group the results by product name and order date.

    ORDER BY Total DESC;
    -- Sort the results by total sales amount in descending order.
""")

# Fetch the result of the query
result_top_products = cursor.fetchall()

# Convert the result to a list of tuples
data_top_products = [tuple(row) for row in result_top_products]

# Define column names for the query result (optional)
column_names_top_products = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_top_products = pd.DataFrame(data_top_products, columns=column_names_top_products)

# Display the DataFrame
df_top_products

        EnglishProductName       Total   OrderDate
0  Mountain-200 Silver, 38  13919.9400  2013-12-15
1  Mountain-200 Silver, 46  13919.9400  2013-11-18
2   Mountain-200 Black, 38  13769.9400  2013-11-21
3   Mountain-200 Black, 38  13769.9400  2013-11-18
4   Mountain-200 Black, 46  13769.9400  2013-12-04

## Customer Revenue Analysis by Quarter

In this analysis, I will calculate the total revenue generated by each customer for each quarter of the year. The dataset contains information about sales transactions, including customer details and sales revenue.

To determine the revenue generated by each customer in each quarter, I will use SQL queries to aggregate the sales revenue for each customer and group the results by quarters of the year.

The output will be presented in a tabular format, providing insights into the revenue generated by each customer during different quarters. This analysis will allow us to understand the revenue patterns for individual customers throughout the year. Let's proceed with the SQL queries and explore the customer revenue analysis by quarter.

In [11]:
# Execute the query to calculate total revenue generated by each customer for each quarter of the year
cursor.execute("""
    -- Retrieve customer full names, total price, year, and quarter of orders.
    -- Retrieve the full name, price, year, and quarter for each order.
    SELECT
        CONCAT(DC.FirstName, ', ', DC.LastName) AS Full_Name, -- Combine the first and last names into a full name.
        SUM(FIS.UnitPrice) AS Price, -- Calculate the total price by summing the UnitPrice.
        YEAR(FIS.OrderDate) AS Year, -- Extract the year from the OrderDate.
        CASE
            WHEN DATEPART(quarter, FIS.OrderDate) = 1 THEN 'Q1' -- Set Quarter as 'Q1' if the OrderDate's quarter is 1.
            ELSE '' -- Set Quarter to an empty string for other cases when quarter is not 1.
        END AS Quarter
    FROM
        DimCustomer DC
    INNER JOIN 
        FactInternetSales FIS ON FIS.CustomerKey = DC.CustomerKey
    GROUP BY
        CONCAT(DC.FirstName, ', ', DC.LastName), FIS.OrderDate, YEAR(FIS.OrderDate),
        CASE
            WHEN DATEPART(quarter, FIS.OrderDate) = 1 THEN 'Q1' -- Group by Quarter as 'Q1' if the OrderDate's quarter is 1.
            ELSE '' -- Group by Quarter as an empty string for other cases when quarter is not 1.
        END
    ORDER BY 
        CONCAT(DC.FirstName, ', ', DC.LastName) ASC; -- Sort the results by Full_Name in ascending order.
""")

# Fetch the result of the query
result_customer_revenue = cursor.fetchall()

# Convert the result to a list of tuples
data_customer_revenue = [tuple(row) for row in result_customer_revenue]

# Define column names for the query result (optional)
column_names_customer_revenue = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df_customer_revenue = pd.DataFrame(data_customer_revenue, columns=column_names_customer_revenue)

# Display the DataFrame
df_customer_revenue

              Full_Name      Price  Year Quarter
0          Aaron, Adams   117.9600  2013
1      Aaron, Alexander    69.9900  2013
2          Aaron, Allen  3399.9900  2011
3          Aaron, Baker  1750.9800  2013
4         Aaron, Bryant    58.9800  2013
...                 ...        ...   ...     ...
27613       Zoe, Rogers    39.9800  2014      Q1
27614      Zoe, Sanchez    76.9600  2013
27615      Zoe, Sanders     4.9900  2013
27616       Zoe, Torres    14.9800  2013
27617       Zoe, Watson    89.4600  2013

[27618 rows x 4 columns]

## Filtering Rows with Non-Null Values for the Quarter Column

In this code, we present an alternative approach to remove rows with null values in the Quarter column. Utilizing SQL queries and a Python connector, the code filters out records with non-null values, ensuring a clean dataset without any empty entries for the Quarter column.

In [12]:
# Another SQL query to retrieve the full name, price, year, and quarter for each order, excluding rows with an empty Quarter value.
cursor.execute("""
    SELECT
        CONCAT(DC.FirstName, ', ', DC.LastName) AS Full_Name,
        SUM(FIS.UnitPrice) AS Price,
        YEAR(FIS.OrderDate) AS Year,
        CASE
            WHEN DATEPART(quarter, FIS.OrderDate) = 1 THEN 'Q1'
            WHEN DATEPART(quarter, FIS.OrderDate) = 2 THEN 'Q2'
            WHEN DATEPART(quarter, FIS.OrderDate) = 3 THEN 'Q3'
            WHEN DATEPART(quarter, FIS.OrderDate) = 4 THEN 'Q4'
            ELSE ''
        END AS Quarter
    FROM
        DimCustomer DC
    INNER JOIN 
        FactInternetSales FIS ON FIS.CustomerKey = DC.CustomerKey
    WHERE
        CASE
            WHEN DATEPART(quarter, FIS.OrderDate) = 1 THEN 'Q1'
            WHEN DATEPART(quarter, FIS.OrderDate) = 2 THEN 'Q2'
            WHEN DATEPART(quarter, FIS.OrderDate) = 3 THEN 'Q3'
            WHEN DATEPART(quarter, FIS.OrderDate) = 4 THEN 'Q4'
            ELSE ''
        END <> ''
    GROUP BY
        CONCAT(DC.FirstName, ', ', DC.LastName),
        FIS.OrderDate,
        YEAR(FIS.OrderDate),
        CASE
            WHEN DATEPART(quarter, FIS.OrderDate) = 1 THEN 'Q1'
            WHEN DATEPART(quarter, FIS.OrderDate) = 2 THEN 'Q2'
            WHEN DATEPART(quarter, FIS.OrderDate) = 3 THEN 'Q3'
            WHEN DATEPART(quarter, FIS.OrderDate) = 4 THEN 'Q4'
            ELSE ''
        END
    ORDER BY 
        Full_Name ASC;
""")

# Fetch the result of the query
result_data = cursor.fetchall()

# Convert the result to a list of tuples
data = [tuple(row) for row in result_data]

# Define column names for the query result (optional)
column_names = [column[0] for column in cursor.description]

# Create a pandas DataFrame for the query result
df = pd.DataFrame(data, columns=column_names)

# Display the DataFrame
df

              Full_Name      Price  Year Quarter
0          Aaron, Adams   117.9600  2013      Q2
1      Aaron, Alexander    69.9900  2013      Q4
2          Aaron, Allen  3399.9900  2011      Q4
3          Aaron, Baker  1750.9800  2013      Q3
4         Aaron, Bryant    58.9800  2013      Q2
...                 ...        ...   ...     ...
27613       Zoe, Rogers    39.9800  2014      Q1
27614      Zoe, Sanchez    76.9600  2013      Q3
27615      Zoe, Sanders     4.9900  2013      Q3
27616       Zoe, Torres    14.9800  2013      Q2
27617       Zoe, Watson    89.4600  2013      Q3

[27618 rows x 4 columns]